# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1B22)
$foreground = rgb(E5E3F3)
$color0 = rgb(43424A)
$color1 = rgb(171A34)
$color2 = rgb(293774)
$color3 = rgb(454461)
$color4 = rgb(46619B)
$color5 = rgb(6A6887)
$color6 = rgb(8984A5)
$color7 = rgb(D2CFE5)
$color8 = rgb(9391A0)
$color9 = rgb(1F2245)
$color10 = rgb(37499A)
$color11 = rgb(5B5B81)
$color12 = rgb(5E81CF)
$color13 = rgb(8E8AB4)
$color14 = rgb(B6B0DC)
$color15 = rgb(D2CFE5)
