# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(201A17)
$foreground = rgb(FEF3C8)
$color0 = rgb(48403D)
$color1 = rgb(240E00)
$color2 = rgb(583D00)
$color3 = rgb(583D00)
$color4 = rgb(7E6105)
$color5 = rgb(816305)
$color6 = rgb(BDA549)
$color7 = rgb(F5E5A8)
$color8 = rgb(ACA075)
$color9 = rgb(301300)
$color10 = rgb(765100)
$color11 = rgb(765100)
$color12 = rgb(A98107)
$color13 = rgb(AC8407)
$color14 = rgb(FCDC61)
$color15 = rgb(F5E5A8)
