# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(150E1B)
$foreground = rgb(F9B0EB)
$color0 = rgb(3D3744)
$color1 = rgb(1B0138)
$color2 = rgb(4C008A)
$color3 = rgb(610C63)
$color4 = rgb(550097)
$color5 = rgb(A8168E)
$color6 = rgb(B21794)
$color7 = rgb(EE86DA)
$color8 = rgb(A65E99)
$color9 = rgb(23024A)
$color10 = rgb(6600B8)
$color11 = rgb(820F84)
$color12 = rgb(7100C9)
$color13 = rgb(E01DBE)
$color14 = rgb(ED1FC6)
$color15 = rgb(EE86DA)
