# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191919)
$foreground = rgb(C8C8C8)
$color0 = rgb(404040)
$color1 = rgb(252525)
$color2 = rgb(2E2E2E)
$color3 = rgb(373737)
$color4 = rgb(404040)
$color5 = rgb(494949)
$color6 = rgb(494949)
$color7 = rgb(A8A8A8)
$color8 = rgb(757575)
$color9 = rgb(313131)
$color10 = rgb(3D3D3D)
$color11 = rgb(494949)
$color12 = rgb(555555)
$color13 = rgb(616161)
$color14 = rgb(616161)
$color15 = rgb(A8A8A8)
