# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C8C8C8
background         #191919
cursor             #C8C8C8

active_tab_foreground     #191919
active_tab_background     #C8C8C8
inactive_tab_foreground   #C8C8C8
inactive_tab_background   #191919

active_border_color   #C8C8C8
inactive_border_color #191919
bell_border_color     #252525

color0      #404040
color1		#252525
color2		#2E2E2E
color3		#373737
color4		#404040
color5		#494949
color6		#494949
color7		#A8A8A8
color8		#757575
color9		#313131
color10		#3D3D3D
color11		#494949
color12		#555555
color13		#616161
color14		#616161
color15		#A8A8A8
