# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5E3F3
background         #1C1B22
cursor             #E5E3F3

active_tab_foreground     #1C1B22
active_tab_background     #E5E3F3
inactive_tab_foreground   #E5E3F3
inactive_tab_background   #1C1B22

active_border_color   #E5E3F3
inactive_border_color #1C1B22
bell_border_color     #171A34

color0      #43424A
color1		#171A34
color2		#293774
color3		#454461
color4		#46619B
color5		#6A6887
color6		#8984A5
color7		#D2CFE5
color8		#9391A0
color9		#1F2245
color10		#37499A
color11		#5B5B81
color12		#5E81CF
color13		#8E8AB4
color14		#B6B0DC
color15		#D2CFE5
