# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9B0EB
background         #150E1B
cursor             #F9B0EB

active_tab_foreground     #150E1B
active_tab_background     #F9B0EB
inactive_tab_foreground   #F9B0EB
inactive_tab_background   #150E1B

active_border_color   #F9B0EB
inactive_border_color #150E1B
bell_border_color     #1B0138

color0    #3D3744
color1		#1B0138
color2		#4C008A
color3		#610C63
color4		#550097
color5		#A8168E
color6		#B21794
color7		#EE86DA
color8		#A65E99
color9		#23024A
color10		#6600B8
color11		#820F84
color12		#7100C9
color13		#E01DBE
color14		#ED1FC6
color15		#EE86DA
