[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=49,192,800
treeSmartAttributesColumnWidths=32,430,0,0,0,0,0,0,96,156

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe3\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe3\x00\x00\x01\x8f\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe3\x00\x00\x01\x8f

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x00\x8a\x00\x00\x03\xcf\x00\x00\x02G\x00\x00\x02\r\x00\x00\x00\x8a\x00\x00\x03\xcf\x00\x00\x02G\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x02\r\x00\x00\x00\x8a\x00\x00\x03\xcf\x00\x00\x02G

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00t\x00\x00\x00G\x00\x00\x02i\x00\x00\x02\xce\x00\x00\x00t\x00\x00\x00G\x00\x00\x02i\x00\x00\x02\xce\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00t\x00\x00\x00G\x00\x00\x02i\x00\x00\x02\xce

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00r\x00\x00\x00\x06\x00\x00\x02k\x00\x00\x02\xcb\x00\x00\x00r\x00\x00\x00\x06\x00\x00\x02k\x00\x00\x02\xcb\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00r\x00\x00\x00\x06\x00\x00\x02k\x00\x00\x02\xcb

[resizeDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01O\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01O

[smartDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%
