[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=c3d931d3-3dd2-41f0-bd8e-e774a3db338a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
alignment=1
arrangement=1
iconSize=2
positions={"1536x864":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/xero/Pictures/Wallpaper-Bank/wallpapers/Patterns.png
PreviewImage=/home/xero/Pictures/Wallpaper-Bank/wallpapers/Patterns.png
SlidePaths=/home/xero/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=5;6

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][28][Configuration]
PreloadWeight=95
SystrayContainmentId=29

[Containments][27][Applets][64]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][65][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][27][Applets][65][Configuration][Appearance]
showDate=false

[Containments][27][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][66][Configuration]
PreloadWeight=100
popupHeight=526
popupWidth=681

[Containments][27][Applets][66][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][67]
immutability=1
plugin=KdeControlStation

[Containments][27][Applets][67][Configuration]
PreloadWeight=100
popupHeight=418
popupWidth=420

[Containments][27][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][69]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][General]
AppletOrder=66;69;68;28;65;64;67

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=512
popupWidth=512
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][34][Configuration]
PreloadWeight=100

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][41][Configuration][General]
migrated=true

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][42][Configuration]
PreloadWeight=57

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][43][Configuration]
PreloadWeight=80

[Containments][29][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][44][Configuration]
PreloadWeight=0

[Containments][29][Applets][44][Configuration][General]
showPercentage=true

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][45][Configuration]
PreloadWeight=0

[Containments][29][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][70][Configuration]
PreloadWeight=26

[Containments][29][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/balenaEtcher-linux-x64,0,c3d931d3-3dd2-41f0-bd8e-e774a3db338a
