 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #555555;
active-foreground: #C8C8C8;
normal-background: #191919;
normal-foreground: #C8C8C8;
urgent-background: #616161;
urgent-foreground: #C8C8C8;

alternate-active-background: #494949;
alternate-active-foreground: #C8C8C8;
alternate-normal-background: #191919;
alternate-normal-foreground: #C8C8C8;
alternate-urgent-background: #191919;
alternate-urgent-foreground: #C8C8C8;

selected-active-background: #616161;
selected-active-foreground: #C8C8C8;
selected-normal-background: #616161;
selected-normal-foreground: #C8C8C8;
selected-urgent-background: #555555;
selected-urgent-foreground: #C8C8C8;

background-color: #191919;
background: rgba(0,0,0,0.7);
foreground: #C8C8C8;
border-color: #555555;

color0: #404040;
color1: #252525;
color2: #2E2E2E;
color3: #373737;
color4: #404040;
color5: #494949;
color6: #494949;
color7: #A8A8A8;
color8: #757575;
color9: #313131;
color10: #3D3D3D;
color11: #494949;
color12: #555555;
color13: #616161;
color14: #616161;
color15: #A8A8A8;


}

