 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A98107;
active-foreground: #FEF3C8;
normal-background: #201A17;
normal-foreground: #FEF3C8;
urgent-background: #AC8407;
urgent-foreground: #FEF3C8;

alternate-active-background: #765100;
alternate-active-foreground: #FEF3C8;
alternate-normal-background: #201A17;
alternate-normal-foreground: #FEF3C8;
alternate-urgent-background: #201A17;
alternate-urgent-foreground: #FEF3C8;

selected-active-background: #AC8407;
selected-active-foreground: #FEF3C8;
selected-normal-background: #AC8407;
selected-normal-foreground: #FEF3C8;
selected-urgent-background: #A98107;
selected-urgent-foreground: #FEF3C8;

background-color: #201A17;
background: rgba(0,0,0,0.7);
foreground: #FEF3C8;
border-color: #A98107;

color0: #48403D;
color1: #240E00;
color2: #583D00;
color3: #583D00;
color4: #7E6105;
color5: #816305;
color6: #BDA549;
color7: #F5E5A8;
color8: #ACA075;
color9: #301300;
color10: #765100;
color11: #765100;
color12: #A98107;
color13: #AC8407;
color14: #FCDC61;
color15: #F5E5A8;


}

