 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7100C9;
active-foreground: #F9B0EB;
normal-background: #150E1B;
normal-foreground: #F9B0EB;
urgent-background: #E01DBE;
urgent-foreground: #F9B0EB;

alternate-active-background: #820F84;
alternate-active-foreground: #F9B0EB;
alternate-normal-background: #150E1B;
alternate-normal-foreground: #F9B0EB;
alternate-urgent-background: #150E1B;
alternate-urgent-foreground: #F9B0EB;

selected-active-background: #E01DBE;
selected-active-foreground: #F9B0EB;
selected-normal-background: #E01DBE;
selected-normal-foreground: #F9B0EB;
selected-urgent-background: #7100C9;
selected-urgent-foreground: #F9B0EB;

background-color: #150E1B;
background: rgba(0,0,0,0.7);
foreground: #F9B0EB;
border-color: #7100C9;

color0: #3D3744;
color1: #1B0138;
color2: #4C008A;
color3: #610C63;
color4: #550097;
color5: #A8168E;
color6: #B21794;
color7: #EE86DA;
color8: #A65E99;
color9: #23024A;
color10: #6600B8;
color11: #820F84;
color12: #7100C9;
color13: #E01DBE;
color14: #ED1FC6;
color15: #EE86DA;


}

